{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node src/server.js",
    "client": "node src/clients.js"
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.3"
  }
}
